# BetaMindy

./: .classpath  .gitignore  .project  LICENSE  README.md  alpha-bleed  build.gradle  classes.dex  gradle.properties  gradlew.bat  mod.json
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: build.yml  gradle.yml
assets/: mod.json
assets/bundles/: bundle.properties  bundle_in_ID.properties  bundle_ko.properties  bundle_ro.properties  bundle_ru.properties  bundle_th.properties  bundle_uk_UA.properties  bundle_zh_CN.properties  bundles_in_ID.properties
assets/maps/: colonyRuins.msav
assets/pages/: GUIDE.md
assets/pages/esot/: geology_1  history  introduction  introduction_ko  manual  test  title_1  warning
assets/scripts/: main.js
assets/shaders/: bittrium.frag  blockregion.vert  coffee.frag  dreamjelly.frag  spacefire.frag  starwater.frag
bundles/: bundle.properties  bundle_ko.properties
scripts/: main.js
src/betamindy/: BetaMindy.java
src/betamindy/content/: LorePages.java  MindyAttribute.java  MindyBlocks.java  MindyBullets.java  MindyFx.java  MindyItems.java  MindyLiquids.java  MindyPlanets.java  MindySectors.java  MindySounds.java  MindyStatusEffects.java  MindyTechTree.java  MindyUnitTypes.java  MindyWeathers.java  OverWriter.java  SettingAdder.java  ShopItems.java
src/betamindy/contents/: MindyBlocks.java  MindySounds.java
src/betamindy/entities/: Extension.java  ExtensionHolder.java  GhostEntity.java  GhostHolder.java
src/betamindy/entities/bullet/: CoinBulletType.java  CrystalBulletType.java  FallingStar.java  GlassBullet.java  GlassBulletType.java  HomingPayloadBullet.java  IdeologyBulletType.java  InstantHitBulletType.java  ItemTrailBulletType.java  NavalBulletType.java  PayloadBullet.java  PortalLightningBulletType.java  RainbowLaser.java  SequenceBulletType.java  SoundwaveBulletType.java  StatusBulletType.java  ThickLightningBulletType.java
src/betamindy/graphics/: ColorMesh.java  Drawm.java  FireColor.java  MindyShaders.java  Pal2.java
src/betamindy/planets/: SharMoonGenerator.java
src/betamindy/type/: AnimatedLiquid.java  ColloidLiquid.java  ForceLiquid.java  InflictStatusEffect.java  LayerStatusEffect.java  PurchaseItem.java  ShopItem.java  SpecialSectorPreset.java  StarryLiquid.java
src/betamindy/type/item/: AnimatedItem.java  ForeignItem.java  RandomAnimatedItem.java
src/betamindy/type/shop/: BlockItem.java  ItemItem.java  ItemType.java  JsonShopPackage.java  LiquidItem.java  PackageShopItem.java  PurchaseCoin.java  PurchaseDrink.java  PurchaseInvBlock.java  PurchaseRunnable.java  ShopItem.java  ShopPackageType.java
src/betamindy/type/weather/: BlockWeather.java  IonWind.java
src/betamindy/ui/: AncientKoruh.java  AnucoinTex.java  GasDisplay.java  HardmodeFragment.java  ManualDialog.java  MindyHints.java  MindyUILoader.java  PlacementInvFragment.java  SBar.java  TouchpadFragment.java
src/betamindy/util/: BlockLib.java  HardMode.java  InventoryModule.java  ItemScoreLib.java  JsonShopPackageLoader.java  MFilters.java  MobileFunctions.java  MusicControl.java  NotSoSimplex.java  ObjectivesM.java  ScoreLib.java  ThickLightning.java  UnitGravity.java  UnitLib.java  Useful.java  XeloUtil.java
src/betamindy/util/xelo/: Movable.java  Movables.java  XeloUtil.java
src/betamindy/util/xelo/movables/: BridgeMovable.java  PowerNodeMovable.java
src/betamindy/world/blocks/campaign/: Altar.java  Barrier.java  LoreManual.java  ManualPiece.java  Terraformer.java
src/betamindy/world/blocks/defense/: AbsorbWall.java  Campfire.java  Claw.java  Crusher.java  Discharger.java  IgniteWall.java  IonThruster.java  JointWall.java  MissileLauncher.java  ShardWall.java  Spike.java  StatusWall.java  TeamWall.java
src/betamindy/world/blocks/defense/abilities/: AbilityBlock.java
src/betamindy/world/blocks/distribution/: Bumper.java  HeavyBuild.java  PayloadRail.java  Piston.java  PistonArm.java  RailSorter.java  SidedSlimeBlock.java  SlimeBlock.java  SpinDraw.java  SpinUpdate.java  Spinner.java
src/betamindy/world/blocks/environment/: CarCone.java  Coin.java  Crystal.java  DecorativeFloor.java  EldoofusCrystal.java  FallenUnit.java  FloorRemover.java  GlowPowder.java  PresentBox.java  RuneBlock.java  ScidustryCrystal.java  ShaderCrystal.java
src/betamindy/world/blocks/logic/: Disabler.java  FilterDome.java  GOLBlock.java  LinkPinner.java  LogicSpinBlock.java  MessageSource.java  NotePlayer.java  Pen.java  PenColorModule.java  PenModifier.java  PenStrokeModule.java  ProcessorCooler.java  ProcessorFan.java  PushReact.java
src/betamindy/world/blocks/payloads/: BlockForge.java  BlockLoader.java  BlockUnloader.java  RBuild.java
src/betamindy/world/blocks/power/: AccelBlock.java  ArtificialSun.java  BlackholeGenerator.java  ButtonPad.java  ButtonRouter.java  ButtonTap.java  Capacitor.java  FloodLight.java  ImpactCrafter.java  IsotopeReactor.java  NuclearCrafter.java
src/betamindy/world/blocks/production/: ArcCrafter.java  BlockCloner.java  Condenser.java  ConfigBlockForge.java  DrinkCrafter.java  LiquidRefiner.java  Mynamite.java  OmniBlockForge.java  PayloadDeconstructor.java  SpaceCrafter.java
src/betamindy/world/blocks/storage/: AnucoinNode.java  AnucoinVault.java  BankLinked.java  Box.java  Chest.java  CoinBuild.java  CoinSource.java  DailyStore.java  LoreChest.java  ResearchCenter.java  Shop.java  Store.java  SuperStorageBlock.java  TradingPost.java
src/betamindy/world/blocks/temporary/: BetterBlockForge.java  BetterBlockLoader.java  BetterBlockUnloader.java
src/betamindy/world/blocks/units/: BoostPad.java  Bumper.java  BumperBlue.java  Claw.java  ClearPipe.java  DirectionalBurner.java  DirectionalPad.java  TeleportPad.java  TeleportPortal.java  UnitFan.java  UnitPad.java  Yutnori.java
src/betamindy/world/draw/: DrawBlockShadow.java  DrawCondenser.java
src/sonnicon/modtemplate/: ModTemplate.java
~/android/platform-tools/: NOTICE.txt  dmtracedump  e2fsdroid  etc1tool  fastboot  hprof-conv  make_f2fs  make_f2fs_casefold  mke2fs  package.xml  sload_f2fs  sqlite3
~/android/platform-tools/systrace/: UPSTREAM_REVISION
(+21 files in other folders)
