# Filename of output file (dexify prepends 'dexed-') (people will hate you if it isn't .jar)
pArtifactFilename = artifact.jar
# Group of project (should line up with dirs in src/)
pGroup = sonnicon
# Version of Mindustry to use (if not working, consult jitpack.io)
pMindustryVersion = v122
# Minimum API level for d8 (if you don't know what this is, leave it unless d8 yells at you)
pMinApi = 26