[h]소개

유사행성계탐색작전
[accent]E[]xtraplanetary
[accent]S[]ystem
[accent]O[]pportunity
[accent]T[]eam

[gray]ㅁㅁ ㅁㅁㅁㅁ[]를 존속 가능토록 하고 [gray]ㅁ구[]를 대체할 수 있도록 행성 및 행성계에 대한 탐사, 확인 및 개척을 이행하십시오.
작전의 수행 내용은 이 로그에 자동으로 기록됩니다.

[h]세부

목표: 행성계 A11UK3-BMV7의 행성 [accent]세르플로[]를 개척

[tb] [div:\|] [col] [t:일정] [left]

[accent]SER-01[]|[lightgray]가능한 경우 세르플로의 위성에 착룍
위성과 행성의 일반적인 정보 수집, 지질 상태와 생명체 분석[]|[green]기록 완료[]

[accent]SER-02[]|[lightgray]세르플로에 착륙, SER-01의 지령 이행
샘플 수집 및 지속 가능성 평가[]|[green]기록 완료[]

[accent]SER-04[]|[lightgray]세르플로에 착륙, 기반 시설 및 1차 개척[]|[red]연락 두절[]

|[coral]작전 SER 잠정 중단[]|-

|[coral]작전 SER 재실시, 일정 및 목표 업데이트중...[]|-

[accent]SER-05A[]|[lightgray]SER-01의 세르플로의 위성에 착륙
E.S.O.T. 관련 기록과 자료 말소, 달 기지 폭파[]|[green]기록 완료[]

[accent]SER-05B[]|[lightgray]세르플로에 착륙, [scarlet]SER-04[] 반동분자 색출 및 인질 구출[]|[red]연락 두절[]

[accent]SER-06[]|[lightgray]세르플로에 착륙, [scarlet]SER-04[] 섬멸 및 세르플로 재탈환[]|[sky]기록중[]

[/tb]

*행성이 부적합하거나 공격적일 경우 작전 잠정 중단